body p{
    font-family: 'Poppins', sans-serif;
}

body h1, body h2, body a, container{
    font-family: 'Titillium Web', sans-serif;
}

body{
    max-width: 990px;
    margin: 0 auto;
    background-color: #EEE;
}

.page{
    background-color: #FFF;
}

main{
    padding: 15px;
}

header{
    background-image: url(../Images/sunshine.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    color: #222;
}

header ul{
    display: flex;
    margin-left: 60px;
    
}

header li{
    list-style-type: none;
    margin-right: 9px;
}

header a{
    padding: 9px;
    border: 1px solid black;
    color: white;
    background-color: rgba(211, 211, 211, 0.678);
}

#sitelogo{
    width: 95px;
    height: 95px;
    margin-right: 50px;
    padding: 5px 0 0 5px;
}

.top{
    display: flex;
    margin-bottom: 50px;
}

.nav{
    display: flex;
    padding: 5px 0px;
    background-color: #046E9F;
}

.use{
    margin-bottom: 50px;
}

.typepage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 70px;
}

.typepage container{
    max-width: 210px;
    padding: 5%;
}

#sampletillium h1{
    font-family: 'Tillium Web' sans-serif;
}

.TA img{
    max-width: 300px;
}


.personas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-column-gap: 24px;
}

.personas p{
    padding: 12px;
}

#susanimg{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#willimg{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#will{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#suedemo{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#willdemo{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#willocc{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#willgoal{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

#wuse{
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

.color-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 650px;
    justify-items: center;
    align-items: center;
    margin: 50px auto;

}

.color-grid container{
    width: 115px;
}

#prim p{
    border: 1px solid #046E9F;
    max-width: 80px;
    padding: 20px;
    background-color: #046E9F;
}

#sec p{
    border: 1px solid #CEEAF7;
    max-width: 80px;
    padding: 20px;
    background-color: #CEEAF7;
}

#acc p{
    border: 1px solid #DECFD4;
    max-width: 80px;
    padding: 20px;
    background-color: #DECFD4;
}


@media only screen and (max-width: 560px){
    .personas{
        display: block;
    }

    .nav ul{
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .nav li{
        margin: 0;
    }

    .nav li a{
        width: 100%;
        display: block;
        margin: 0;
        padding: 14px 0;
        text-align: center;
    }

    .top{
        display: block;
    }
}